<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsColorTextView">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blue"
            android:textSize="15sp"
            tools:text="Blue" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Green"
            android:textSize="15sp"
            tools:text="Green" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gray"
            android:textSize="15sp"
            tools:text="Gray" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Black"
            android:textSize="15sp"
            tools:text="Black" />

    </RadioGroup>

    <TextView
        android:id="@+id/buttonsColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buttons color:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fontSizeConstantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Font size:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/fontTextNumber"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontSizeConstantTextView" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontTextNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>